spring.application.name=Employee

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Paddu@05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

employee.notfound=Employee not found with the ID: %d
employee.noemployees=No employees found

response.employeeAdded=Employee successfully added
response.employeeUpdated=Employee successfully updated
response.employeeDeleted=Employee successfully deleted

